E%3A%2FStats-243%2Ffinal%2FMFA01%2FR%2Fmfa.R="48B127F"
E%3A%2FStats-243%2Ffinal%2FMFA01%2FR%2Fplot-mfa.R="54F1154E"
E%3A%2FStats-243%2Ffinal%2FMFA01%2Finstall.R="3884C005"
E%3A%2FStats-243%2Ffinal%2FMFA01%2Ftests%2Ftestthat%2Ftest-check-data.R="132DC0E3"
E%3A%2FStats-243%2Ffinal%2Fserver.R="64E51B46"
G%3A%2F243%2FMFA01%2FDESCRIPTION="EB83AAFC"
G%3A%2F243%2FMFA01%2FR%2FMFA.R="83302885"
G%3A%2F243%2FMFA01%2FR%2FMFAing.R="4A9A8572"
G%3A%2F243%2FMFA01%2FR%2Fhello.R="911F9B36"
G%3A%2F243%2FMFA01%2FR%2Fmfa.R="2689252A"
G%3A%2F243%2FMFA01%2FR%2Fother-mfa-methods.R="F1711F13"
G%3A%2F243%2FMFA01%2FR%2Fplot-mfa.R="2005A7BB"
