C%3A%2FUsers%2FEmma%2FDownloads%2F243%2F243%2FMFA01%2FDESCRIPTION="53DD0D23"
C%3A%2FUsers%2FEmma%2FDownloads%2F243%2F243%2FMFA01%2FR%2Fmfa.R="DFD1F75B"
C%3A%2FUsers%2FEmma%2FDownloads%2F243%2F243%2FMFA01%2FR%2Fother-mfa-methods.R="F271A800"
C%3A%2FUsers%2FEmma%2FDownloads%2F243%2F243%2Fcointoss%2FR%2Fother-toss-methods.R="2872673C"
C%3A%2FUsers%2FEmma%2FDownloads%2F243%2F243%2Fcointoss%2FR%2Fplot-toss.R="5F43E7FB"
C%3A%2FUsers%2FEmma%2FDownloads%2F243%2F243%2Fcointoss%2Fdevtools-cointoss.R="8E0F579D"
C%3A%2FUsers%2FEmma%2FDownloads%2F243%2F243%2Fpackage.R="66B81ED6"
C%3A%2FUsers%2FEmma%2FDownloads%2Fstats-243%2FREADME="95F89F06"
C%3A%2FUsers%2FEmma%2FDownloads%2Fstats-243%2Ffinal%2FMFA01%2FDESCRIPTION="C7EA3389"
C%3A%2FUsers%2FEmma%2FDownloads%2Fstats-243%2Ffinal%2FMFA01%2FR%2Fmfa.R="BE17DD0E"
C%3A%2FUsers%2FEmma%2FDownloads%2Fstats-243%2Ffinal%2FMFA01%2FR%2Fother-mfa-methods.R="502DF7DC"
C%3A%2FUsers%2FEmma%2FDownloads%2Fstats-243%2Ffinal%2FMFA01%2Finstall.R="15F8DE68"
C%3A%2FUsers%2FEmma%2FDownloads%2Fstats-243%2Ffinal%2FMFA01%2Finstall_Emma.R="B4C2EE36"
C%3A%2FUsers%2FEmma%2FDownloads%2Fstats-243%2Ffinal%2FMFA01%2Finstall_pk.R="745BC929"
C%3A%2FUsers%2FEmma%2FDownloads%2Fstats-243%2Ffinal%2FMFA01%2Ftests%2Ftestthat%2Ftest-check-data.R="28825ED2"
C%3A%2FUsers%2FEmma%2FDownloads%2Fstats-243%2Fmfa_fntion.R="123D5888"
C%3A%2FUsers%2FEmma%2FDownloads%2Fstats-243%2Fproject_between_table.R="BC1F6C89"
C%3A%2FUsers%2FEmma%2FDownloads%2Fstats-243%2Fshiny%2Fmfa_ui.R="388FE4E8"
